# Spring-Cloud

./: README.md  pom.xml
camel-file-source/: pom.xml
camel-file-source/src/main/java/com/nicmaster/troll/source/file/: Application.java
camel-file-source/src/main/java/com/nicmaster/troll/source/file/configuration/: FileConfigurationProperties.java
camel-file-source/src/main/java/com/nicmaster/troll/source/file/fileProperties/: FileProperties.java
camel-file-source/src/main/java/com/nicmaster/troll/source/file/routes/: FileRouteBuilder.java
camel-file-source/src/main/java/com/nicmaster/troll/source/file/service/: FileService.java
camel-file-source/src/main/resources/: application.yml
database-sink/: README.md  mqjms.log.0  pom.xml
database-sink/FFDC/: JMSCC0001.FDC  JMSCC0002.FDC  JMSCC0003.FDC  JMSCC0004.FDC  JMSCC0005.FDC
database-sink/src/main/java/com/nicmaster/troll/sink/: Application.java
database-sink/src/main/java/com/nicmaster/troll/sink/binding/: MessageSink.java
database-sink/src/main/java/com/nicmaster/troll/sink/configuration/: DatabaseConfiguration.java
database-sink/src/main/java/com/nicmaster/troll/sink/persistence/entity/: BaseEntity.java  MessageEntity.java  TransactionEntity.java
database-sink/src/main/java/com/nicmaster/troll/sink/persistence/repository/: MessageRepository.java
database-sink/src/main/java/com/nicmaster/troll/sink/persistence/utils/: H2OracleXmlDialect.java  OracleXMLType.java  OracleXmlDialect.java
database-sink/src/main/java/com/nicmaster/troll/sink/service/: MessageService.java
database-sink/src/main/resources/: application.yml
database-sink/src/test/java/com/nicmaster/troll/sink/: OdinSinkDatabaseApplicationTests.java
database-sink/src/test/java/com/nicmaster/troll/sink/persistence/repository/: RepositoryIntegrationTest.java
database-sink/src/test/java/com/nicmaster/troll/sink/service/: MessageServiceIntegrationTest.java
database-sink/src/test/resources/: application-test.yml
domain/: pom.xml
domain/src/main/java/com.nicmaster.troll.domain/: Message.java  Transaction.java
processor/: README.md  mqjms.log.0  pom.xml
processor/FFDC/: JMSCC0001.FDC  JMSCC0002.FDC  JMSCC0003.FDC
processor/src/main/java/com/nicmaster/troll/processor/: Application.java
processor/src/main/java/com/nicmaster/troll/processor/services/: MessageService.java
processor/src/main/resources/: application.yml
rest-source/: README.md  pom.xml
rest-source/src/main/java/com/nicmaster/troll/source/: Application.java
rest-source/src/main/java/com/nicmaster/troll/source/file/: Application.java
rest-source/src/main/java/com/nicmaster/troll/source/file/service/: MessageService.java
rest-source/src/main/java/com/nicmaster/troll/source/file/web/rest/: MessageController.java
rest-source/src/main/java/com/nicmaster/troll/source/service/: MessageService.java
rest-source/src/main/java/com/nicmaster/troll/source/web/rest/: MessageController.java
rest-source/src/main/resources/: application.yml
src/main/java/com/nicmaster/troll/: TrollApplication.java
src/test/java/com/nicmaster/troll/: TrollApplicationTests.java
