----------------------------------START FFST------------------------------------
/Users/nicholusmooketsi/Documents/my projects/Spring-Cloud/database-sink/FFDC/JMSCC0005.FDC PID:53392

                                    IBM WebSphere MQ classes for JMS and Java (AllClient packaging) First Failure Symptom Report
                                            

Product          :- IBM WebSphere MQ classes for JMS and Java (AllClient packaging)
Date/Time        :- Mon Jul 03 12:38:16 SAST 2017
System time      :- 1499078296382
Operating System :- Mac OS X
UserID           :- nicholusmooketsi
Java Vendor      :- Oracle Corporation
Java Version     :- 25.77-b03

Source Class     :- WMQSyncConsumerShadow
Source Method    :- setRunning(boolean)
ProbeID          :- XN00T001
Thread           :- name=Thread-9 priority=5 group=com.nicmaster.troll.sink.Application ccl=java.net.URLClassLoader@25b2f29c

                                      Data
                                      ----

|   compcode  :-  2
|   hconn     :-  com.ibm.mq.jmqi.remote.impl.RemoteSession[connectionId=414D51434D51425344455631202020202B8E4D590DF38C23]
|   reason    :-  2018
|   running   :-  false

                              Version information
                              -------------------

IBM WebSphere MQ JMS Provider
8.0.0.4
p800-004-151022.DE
Production
Component Title: IBM WebSphere MQ JMS Provider
Component Name:  com.ibm.msg.client.wmq
Version:         8.0.0.4
Class Name:      class com.ibm.msg.client.wmq.factories.WMQComponent
CMVC:            p800-004-151022.DE
Jar location:    file:/Users/nicholusmooketsi/.m2/repository/com/ibm/com.ibm.mq.allclient/8/com.ibm.mq.allclient-8.jar
Factory Class:   class com.ibm.msg.client.wmq.factories.WMQFactoryFactory

IBM MQLight Service for Bluemix JMS Provider

Production
Component Title: IBM MQLight Service for Bluemix JMS Provider
Component Name:  com.ibm.msg.client.mqlight
Version:         
Class Name:      class com.ibm.msg.client.mqlight.MQLightComponent
Jar location:    file:/Users/nicholusmooketsi/.m2/repository/com/ibm/com.ibm.mq.allclient/8/com.ibm.mq.allclient-8.jar
Factory Class:   class com.ibm.msg.client.mqlight.factories.MQLightFactoryFactory

Common Services for Java Platform, Standard Edition
8.0.0.4
p800-004-151022.DE
Production
inPreferenceTo[0]: com.ibm.msg.client.commonservices.j2me
Component Title:   Common Services for Java Platform, Standard Edition
Component Name:    com.ibm.msg.client.commonservices.j2se
Version:           8.0.0.4
Class Name:        class com.ibm.msg.client.commonservices.j2se.J2SEComponent
CMVC:              p800-004-151022.DE
Jar location:      file:/Users/nicholusmooketsi/.m2/repository/com/ibm/com.ibm.mq.allclient/8/com.ibm.mq.allclient-8.jar
Factory Class:     class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation

Java Message Service Client
8.0.0.4
p800-004-151022.DE
Production
Component Title: Java Message Service Client
Component Name:  com.ibm.msg.client.jms
Version:         8.0.0.4
Class Name:      class com.ibm.msg.client.jms.internal.JMSComponent
CMVC:            p800-004-151022.DE
Jar location:    file:/Users/nicholusmooketsi/.m2/repository/com/ibm/com.ibm.mq.allclient/8/com.ibm.mq.allclient-8.jar
Factory Class:   null

WebSphere MQ classes for Java Message Service
8.0.0.4
p800-004-151022.DE
Production
Component Title: WebSphere MQ classes for Java Message Service
Component Name:  com.ibm.mq.jms
Version:         8.0.0.4
Class Name:      class com.ibm.mq.jms.MQJMSComponent
CMVC:            p800-004-151022.DE
Jar location:    file:/Users/nicholusmooketsi/.m2/repository/com/ibm/com.ibm.mq.allclient/8/com.ibm.mq.allclient-8.jar
Factory Class:   null

WebSphere MQ classes for Java
8.0.0.4
p800-004-151022.DE
Production
Component Title: WebSphere MQ classes for Java
Component Name:  com.ibm.mq
Version:         8.0.0.4
Class Name:      class com.ibm.mq.MQJavaComponent
CMVC:            p800-004-151022.DE
Jar location:    file:/Users/nicholusmooketsi/.m2/repository/com/ibm/com.ibm.mq.allclient/8/com.ibm.mq.allclient-8.jar
Factory Class:   null



                                  Stack trace
                                  -----------

Stack trace to show the location of the FFST call
|   FFST Location  :-  java.lang.Exception
|   	at com.ibm.msg.client.commonservices.trace.Trace.getCurrentPosition(Trace.java:2143)
|   	at com.ibm.msg.client.commonservices.trace.Trace.createFFSTString(Trace.java:2053)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1935)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1792)
|   	at com.ibm.msg.client.wmq.internal.WMQSyncConsumerShadow.setRunning(WMQSyncConsumerShadow.java:513)
|   	at com.ibm.msg.client.wmq.internal.WMQMessageConsumer.stop(WMQMessageConsumer.java:727)
|   	at com.ibm.msg.client.jms.internal.JmsMessageConsumerImpl.stopUnconditional(JmsMessageConsumerImpl.java:935)
|   	at com.ibm.msg.client.jms.internal.JmsSessionImpl.stop(JmsSessionImpl.java:2503)
|   	at com.ibm.msg.client.jms.internal.JmsSessionImpl.stop(JmsSessionImpl.java:2459)
|   	at com.ibm.msg.client.jms.internal.JmsConnectionImpl.stop(JmsConnectionImpl.java:1131)
|   	at com.ibm.mq.jms.MQConnection.stop(MQConnection.java:473)
|   	at org.springframework.jms.listener.AbstractJmsListeningContainer.stopSharedConnection(AbstractJmsListeningContainer.java:469)
|   	at org.springframework.jms.listener.DefaultMessageListenerContainer.stopSharedConnection(DefaultMessageListenerContainer.java:837)
|   	at org.springframework.jms.listener.AbstractJmsListeningContainer.doStop(AbstractJmsListeningContainer.java:334)
|   	at org.springframework.jms.listener.AbstractJmsListeningContainer.stop(AbstractJmsListeningContainer.java:309)
|   	at org.springframework.integration.jms.JmsMessageDrivenEndpoint.doStop(JmsMessageDrivenEndpoint.java:130)
|   	at org.springframework.integration.endpoint.AbstractEndpoint.stop(AbstractEndpoint.java:111)
|   	at org.springframework.integration.dsl.jms.JmsMessageDrivenChannelAdapter.doStop(JmsMessageDrivenChannelAdapter.java:113)
|   	at org.springframework.integration.endpoint.AbstractEndpoint.stop(AbstractEndpoint.java:111)
|   	at org.springframework.cloud.stream.binder.DefaultBinding.unbind(DefaultBinding.java:71)
|   	at org.springframework.cloud.stream.binding.BindingService.unbindConsumers(BindingService.java:134)
|   	at org.springframework.cloud.stream.binding.BindableProxyFactory.unbindInputs(BindableProxyFactory.java:254)
|   	at org.springframework.cloud.stream.binding.InputBindingLifecycle.stop(InputBindingLifecycle.java:77)
|   	at org.springframework.cloud.stream.binding.InputBindingLifecycle.stop(InputBindingLifecycle.java:100)
|   	at org.springframework.context.support.DefaultLifecycleProcessor.doStop(DefaultLifecycleProcessor.java:231)
|   	at org.springframework.context.support.DefaultLifecycleProcessor.access$300(DefaultLifecycleProcessor.java:50)
|   	at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.stop(DefaultLifecycleProcessor.java:365)
|   	at org.springframework.context.support.DefaultLifecycleProcessor.stopBeans(DefaultLifecycleProcessor.java:204)
|   	at org.springframework.context.support.DefaultLifecycleProcessor.onClose(DefaultLifecycleProcessor.java:120)
|   	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1002)
|   	at org.springframework.context.support.AbstractApplicationContext$2.run(AbstractApplicationContext.java:928)
|   

                            Property Store Contents
                            -----------------------

All currently set properties
|   LOG_LEVEL_PATTERN                         :-  %5p [bootstrap,%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]
|   PID                                       :-  53392
|   awt.toolkit                               :-  sun.lwawt.macosx.LWCToolkit
|   catalina.base                             :-  /private/var/folders/yz/n1xjtsks6_bdm855ygl4_ng00000gn/T/tomcat.240468445891069146.8080
|   catalina.home                             :-  /private/var/folders/yz/n1xjtsks6_bdm855ygl4_ng00000gn/T/tomcat.240468445891069146.8080
|   catalina.useNaming                        :-  false
|   classworlds.conf                          :-  /usr/local/Cellar/maven/3.3.9/libexec/bin/m2.conf
|   file.encoding                             :-  UTF-8
|   file.encoding.pkg                         :-  sun.io
|   file.separator                            :-  /
|   ftp.nonProxyHosts                         :-  local|*.local|169.254/16|*.169.254/16|bison.pi.b|*.bison.pi.b|localhost|*.localhost|127.0.0.1|192.168.99.1|192.168.99.100|22.151.94.51|sones-mbp.ds1.ad.absa.co.za|*.sones-mbp.ds1.ad.absa.co.za|192.168.99.101|192.168.99.102|192.168.99.103|192.168.99.104|barcapint.com|*.barcapint.com|172.28.2.2|bison|*.bison|nexus.bison.pi.b|*.nexus.bison.pi.b
|   gopherProxySet                            :-  false
|   guice.disable.misplaced.annotation.check  :-  true
|   http.nonProxyHosts                        :-  local|*.local|169.254/16|*.169.254/16|bison.pi.b|*.bison.pi.b|localhost|*.localhost|127.0.0.1|192.168.99.1|192.168.99.100|22.151.94.51|sones-mbp.ds1.ad.absa.co.za|*.sones-mbp.ds1.ad.absa.co.za|192.168.99.101|192.168.99.102|192.168.99.103|192.168.99.104|barcapint.com|*.barcapint.com|172.28.2.2|bison|*.bison|nexus.bison.pi.b|*.nexus.bison.pi.b
|   http.proxyHost                            :-  10.6.125.69
|   http.proxyPort                            :-  80
|   https.proxyHost                           :-  10.6.125.69
|   https.proxyPort                           :-  80
|   java.awt.graphicsenv                      :-  sun.awt.CGraphicsEnvironment
|   java.awt.headless                         :-  true
|   java.awt.printerjob                       :-  sun.lwawt.macosx.CPrinterJob
|   java.class.path                           :-  /usr/local/Cellar/maven/3.3.9/libexec/boot/plexus-classworlds-2.5.2.jar
|   java.class.version                        :-  52.0
|   java.endorsed.dirs                        :-  /Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/endorsed
|   java.ext.dirs                             :-  /Users/nicholusmooketsi/Library/Java/Extensions:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java
|   java.home                                 :-  /Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre
|   java.io.tmpdir                            :-  /var/folders/yz/n1xjtsks6_bdm855ygl4_ng00000gn/T/
|   java.library.path                         :-  /Users/nicholusmooketsi/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
|   java.runtime.name                         :-  Java(TM) SE Runtime Environment
|   java.runtime.version                      :-  1.8.0_77-b03
|   java.specification.name                   :-  Java Platform API Specification
|   java.specification.vendor                 :-  Oracle Corporation
|   java.specification.version                :-  1.8
|   java.vendor                               :-  Oracle Corporation
|   java.vendor.url                           :-  http://java.oracle.com/
|   java.vendor.url.bug                       :-  http://bugreport.sun.com/bugreport/
|   java.version                              :-  1.8.0_77
|   java.vm.info                              :-  mixed mode
|   java.vm.name                              :-  Java HotSpot(TM) 64-Bit Server VM
|   java.vm.specification.name                :-  Java Virtual Machine Specification
|   java.vm.specification.vendor              :-  Oracle Corporation
|   java.vm.specification.version             :-  1.8
|   java.vm.vendor                            :-  Oracle Corporation
|   java.vm.version                           :-  25.77-b03
|   line.separator                            :-  
|   
|   maven.home                                :-  /usr/local/Cellar/maven/3.3.9/libexec
|   maven.multiModuleProjectDirectory         :-  /Users/nicholusmooketsi/Documents/my projects/Spring-Cloud/database-sink
|   org.jboss.logging.provider                :-  slf4j
|   os.arch                                   :-  x86_64
|   os.name                                   :-  Mac OS X
|   os.version                                :-  10.11.6
|   path.separator                            :-  :
|   socksNonProxyHosts                        :-  local|*.local|169.254/16|*.169.254/16|bison.pi.b|*.bison.pi.b|localhost|*.localhost|127.0.0.1|192.168.99.1|192.168.99.100|22.151.94.51|sones-mbp.ds1.ad.absa.co.za|*.sones-mbp.ds1.ad.absa.co.za|192.168.99.101|192.168.99.102|192.168.99.103|192.168.99.104|barcapint.com|*.barcapint.com|172.28.2.2|bison|*.bison|nexus.bison.pi.b|*.nexus.bison.pi.b
|   spring.beaninfo.ignore                    :-  true
|   sun.arch.data.model                       :-  64
|   sun.boot.class.path                       :-  /Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/classes
|   sun.boot.library.path                     :-  /Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib
|   sun.cpu.endian                            :-  little
|   sun.cpu.isalist                           :-  
|   sun.io.unicode.encoding                   :-  UnicodeBig
|   sun.java.command                          :-  org.codehaus.plexus.classworlds.launcher.Launcher -U clean install spring-boot:run
|   sun.java.launcher                         :-  SUN_STANDARD
|   sun.jnu.encoding                          :-  UTF-8
|   sun.management.compiler                   :-  HotSpot 64-Bit Tiered Compilers
|   sun.os.patch.level                        :-  unknown
|   user.country                              :-  US
|   user.country.format                       :-  ZA
|   user.dir                                  :-  /Users/nicholusmooketsi/Documents/my projects/Spring-Cloud/database-sink
|   user.home                                 :-  /Users/nicholusmooketsi
|   user.language                             :-  en
|   user.name                                 :-  nicholusmooketsi
|   user.timezone                             :-  Africa/Johannesburg

                           WorkQueueMananger Contents
                           --------------------------

|   Current ThreadPool size      :-  3
|   Maintain ThreadPool size     :-  false
|   Maximum ThreadPool size      :-  -1
|   ThreadPool inactive timeout  :-  0

                               Runtime properties
                               ------------------

|   Available processors         :-  8
|   Free memory in bytes (now)   :-  665866624
|   Max memory in bytes          :-  3817865216
|   Total memory in bytes (now)  :-  810549248

                           Component Manager Contents
                           --------------------------

Common Services Components:
|   CMVC               :-  p800-004-151022.DE
|   Class Name         :-  class com.ibm.msg.client.commonservices.j2se.J2SEComponent
|   Component Name     :-  com.ibm.msg.client.commonservices.j2se
|   Component Title    :-  Common Services for Java Platform, Standard Edition
|   Factory Class      :-  class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation
|   Jar location       :-  file:/Users/nicholusmooketsi/.m2/repository/com/ibm/com.ibm.mq.allclient/8/com.ibm.mq.allclient-8.jar
|   Version            :-  8.0.0.4
|   inPreferenceTo[0]  :-  com.ibm.msg.client.commonservices.j2me

Messaging Provider Components:
|   CMVC             :-  p800-004-151022.DE
|   Class Name       :-  class com.ibm.msg.client.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.wmq
|   Component Title  :-  IBM WebSphere MQ JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.wmq.factories.WMQFactoryFactory
|   Jar location     :-  file:/Users/nicholusmooketsi/.m2/repository/com/ibm/com.ibm.mq.allclient/8/com.ibm.mq.allclient-8.jar
|   Version          :-  8.0.0.4

|   Class Name       :-  class com.ibm.msg.client.mqlight.MQLightComponent
|   Component Name   :-  com.ibm.msg.client.mqlight
|   Component Title  :-  IBM MQLight Service for Bluemix JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.mqlight.factories.MQLightFactoryFactory
|   Jar location     :-  file:/Users/nicholusmooketsi/.m2/repository/com/ibm/com.ibm.mq.allclient/8/com.ibm.mq.allclient-8.jar
|   Version          :-  




                         Provider Specific Information
                         -----------------------------

Overview of JMS System
Num. Contexts    : 0
Num. Connections : 1
Num. Sessions    : 1
Num. Consumers   : 1
Num. Producers   : 2

Detailed JMS System Information
Contexts      : 
Connections      : 
|   Instance                    :-  com.ibm.msg.client.wmq.internal.WMQConnection@4661a233
|   connectOptions              :-  version:5(0x5) options:64(0x40) option flags:'MQCNO_HANDLE_SHARE_BLOCK' clientConn:[channelName:'BISONDTMP.SVRCONN' version:11(0xb) channelType:6(0x6) transportType:2(0x2) desc:'<null>' qMgrName:'MQBSDEV1' xmitQName:'<null>' connectionName:'22.144.141.127(1416)' mcaName:'<null>' modeName:'<null>' tpName:'<null>' batchSize:50(0x32) discInterval:6000(0x1770) shortRetryCount:10(0xa) shortRetryInterval:60(0x3c) longRetryCount:999999999(0x3b9ac9ff) longRetryInterval:1200(0x4b0) seqNumberWrap:99999999(0x5f5e0ff) maxMsgLength:104857600(0x6400000) putAuthority:1(0x1) dataConversion:0(0x0) userIdentifier:'<null>' password:'<null>' mcaUserIdentifier:'<null>' mcaType:1(0x1) remoteUserIdentifier:'' msgRetryExit:'<null>' msgRetryUserData:'<null>' msgRetryCount:10(0xa) heartbeatInterval:1(0x1) batchInterval:0(0x0) nonPersistentMsgSpeed:2(0x2) clustersDefined:0(0x0) networkPriority:0(0x0) mcaSecurityId:00000000000000000000000000000000000000000000000000000000000000000000000000000000 remoteSecurityId:00000000000000000000000000000000000000000000000000000000000000000000000000000000 sslCipherSpec:'<null>' sslPeerName:'<null>' sslClientAuth:0(0x0) keepAliveInterval:-1(0xffffffff) localAddress:'<null>' batchHeartbeat:0(0x0) hdrCompList:(0(0x0),-1(0xffffffff))msgCompList:(0(0x0),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff))clwlChannelRank:0(0x0) clwlChannelPriority:0(0x0) clwlChannelWeight:50(0x32) channelMonitoring:0(0x0) channelStatistics:0(0x0) exitNameLength:128(0x80) exitDataLength:32(0x20) sendExitsDefined:0(0x0) sendExit:'<null>' sendUserData:0000000000000000000000000000000000000000000000000000000000000000 sendExitPtr:<null> sendUserDataPtr:<null> receiveExitsDefined:0(0x0) receiveExit:'<null>' receiveUserData:0000000000000000000000000000000000000000000000000000000000000000 receiveExitPtr:<null> ReceiveUserDataPtr:<null> SharingConversations:999999999(0x3b9ac9ff) propertyControl:0(0x0) maxInstances:999999999(0x3b9ac9ff) maxInstancesPerClient:999999999(0x3b9ac9ff) clientChannelWeight:0(0x0) connectionAffinity:1(0x1) batchDataLimit:5000(0x1388) useDLQ:2(0x2) defReconnect:0(0x0) certificateLabel:'' ] connTag:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 sslConfig:[version:1(0x1) keyRepository:'<null>' cryptoHardware:'<null>' authInfoRecCount:0(0x0) keyResetCount:0(0x0) fipsRequired:0(0x0) encryptionPolicySuiteB:(1(0x1),0(0x0),0(0x0),0(0x0))certificateValPolicy:0(0x0) certificateLabel:'' ] connectionId:414D51434D51425344455631202020202B8E4D590DF28C23 securityParms:[<null>] 
|   exceptionListener           :-  <null>
|   helper                      :-  com.ibm.msg.client.wmq.internal.WMQConsumerOwnerShadow@52e96c68
|   queueManagerName            :-  MQBSDEV1
|   tempQPrefix                 :-  <null>
|   temporaryDestinationNumber  :-  1
|   temporaryModelQ             :-  <null>
|   XMSC_ADMIN_OBJECT_TYPE              :-  20
|   XMSC_ASYNC_EXCEPTIONS               :-  1
|   XMSC_CLIENT_ID                      :-  <null>
|   XMSC_CONNECTION_TYPE                :-  1
|   XMSC_CONNECTION_TYPE_NAME           :-  com.ibm.msg.client.wmq
|   XMSC_OBJECT_IDENTITY                :-  1180803635
|   XMSC_PASSWORD                       :-  ********
|   XMSC_RTT_DIRECT_AUTH                :-  0
|   XMSC_RTT_PROXY_HOSTNAME             :-  <null>
|   XMSC_RTT_PROXY_PORT                 :-  443
|   XMSC_USERID                         :-  
|   XMSC_WMQ_BROKER_CC_SUBQ             :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ            :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                :-  
|   XMSC_WMQ_BROKER_SUBQ                :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CCDTURL                    :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION             :-  <null>
|   XMSC_WMQ_CHANNEL                    :-  BISONDTMP.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL           :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL              :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS   :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT   :-  1800
|   XMSC_WMQ_CLONE_SUPPORT              :-  0
|   XMSC_WMQ_COMMAND_LEVEL              :-  801
|   XMSC_WMQ_CONNECTION_MODE            :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT   :-  22.144.141.127(1416)
|   XMSC_WMQ_CONNECTION_TAG             :-  [B@146e2898
|   XMSC_WMQ_CONNECT_OPTIONS            :-  0
|   XMSC_WMQ_HEADER_COMP                :-  [0]
|   XMSC_WMQ_LOCAL_ADDRESS              :-  
|   XMSC_WMQ_MAP_NAME_STYLE             :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE            :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION          :-  1
|   XMSC_WMQ_MESSAGE_SELECTION          :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE             :-  10
|   XMSC_WMQ_MSG_COMP                   :-  [0]
|   XMSC_WMQ_OPT_PUB                    :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION       :-  true
|   XMSC_WMQ_POLLING_INTERVAL           :-  5000
|   XMSC_WMQ_PROCESS_DURATION           :-  0
|   XMSC_WMQ_PROVIDER_VERSION           :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL           :-  25
|   XMSC_WMQ_QMGR_CCSID                 :-  819
|   XMSC_WMQ_QUEUE_MANAGER              :-  MQBSDEV1
|   XMSC_WMQ_RECEIVE_EXIT               :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT          :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION          :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME        :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL            :-  5000
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER     :-  MQBSDEV1
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID  :-  MQBSDEV1_2017-02-14_11.38.47                    
|   XMSC_WMQ_SECURITY_EXIT              :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT         :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT           :-  0
|   XMSC_WMQ_SEND_EXIT                  :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT             :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED         :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS       :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL        :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR        :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE           :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED          :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT         :-  0
|   XMSC_WMQ_SSL_PEER_NAME              :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY         :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL    :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE         :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS         :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING     :-  true
|   XMSC_WMQ_TEMPORARY_MODEL            :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX              :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX          :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING     :-  true
|   brokerVersion                       :-  -1
|   failIfQuiesce                       :-  1
|   multicast                           :-  0
|   version                             :-  7
|   wildcardFormat                      :-  0

Sessions         : 
|   Instance           :-  com.ibm.msg.client.wmq.internal.WMQSession@6be58a4a
|   Parent Connection  :-  com.ibm.msg.client.wmq.internal.WMQConnection@4661a233
|   ackMode            :-  0
|   asfConsumer        :-  <null>
|   asfDestination     :-  <null>
|   asfSubName         :-  <null>
|   asyncPutCounter    :-  com.ibm.msg.client.wmq.internal.WMQSession$AsyncPutCounter@7f330fd9
|   didRecovAsyncPut   :-  false
|   helper             :-  com.ibm.msg.client.wmq.internal.WMQConsumerOwnerShadow@2f732967
|   inSyncpoint        :-  false
|   queueManagerName   :-  MQBSDEV1
|   XMSC_ACKNOWLEDGE_MODE               :-  0
|   XMSC_ADMIN_OBJECT_TYPE              :-  20
|   XMSC_ASYNC_EXCEPTIONS               :-  1
|   XMSC_CLIENT_ID                      :-  <null>
|   XMSC_CONNECTION_TYPE                :-  1
|   XMSC_CONNECTION_TYPE_NAME           :-  com.ibm.msg.client.wmq
|   XMSC_OBJECT_IDENTITY                :-  1810205258
|   XMSC_PASSWORD                       :-  ********
|   XMSC_RTT_DIRECT_AUTH                :-  0
|   XMSC_RTT_PROXY_HOSTNAME             :-  <null>
|   XMSC_RTT_PROXY_PORT                 :-  443
|   XMSC_TRANSACTED                     :-  true
|   XMSC_USERID                         :-  
|   XMSC_WMQ_BROKER_CC_SUBQ             :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ            :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                :-  
|   XMSC_WMQ_BROKER_SUBQ                :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CCDTURL                    :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION             :-  <null>
|   XMSC_WMQ_CHANNEL                    :-  BISONDTMP.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL           :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL              :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS   :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT   :-  1800
|   XMSC_WMQ_CLONE_SUPPORT              :-  0
|   XMSC_WMQ_COMMAND_LEVEL              :-  801
|   XMSC_WMQ_CONNECTION_MODE            :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT   :-  22.144.141.127(1416)
|   XMSC_WMQ_CONNECTION_TAG             :-  [B@146e2898
|   XMSC_WMQ_CONNECT_OPTIONS            :-  0
|   XMSC_WMQ_HEADER_COMP                :-  [0]
|   XMSC_WMQ_LOCAL_ADDRESS              :-  
|   XMSC_WMQ_MAP_NAME_STYLE             :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE            :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION          :-  1
|   XMSC_WMQ_MESSAGE_SELECTION          :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE             :-  10
|   XMSC_WMQ_MSG_COMP                   :-  [0]
|   XMSC_WMQ_OPT_PUB                    :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION       :-  true
|   XMSC_WMQ_POLLING_INTERVAL           :-  5000
|   XMSC_WMQ_PROCESS_DURATION           :-  0
|   XMSC_WMQ_PROVIDER_VERSION           :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL           :-  25
|   XMSC_WMQ_QMGR_CCSID                 :-  819
|   XMSC_WMQ_QUEUE_MANAGER              :-  MQBSDEV1
|   XMSC_WMQ_RECEIVE_EXIT               :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT          :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION          :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME        :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL            :-  5000
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER     :-  MQBSDEV1
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID  :-  MQBSDEV1_2017-02-14_11.38.47                    
|   XMSC_WMQ_SECURITY_EXIT              :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT         :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT           :-  0
|   XMSC_WMQ_SEND_EXIT                  :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT             :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED         :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS       :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL        :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR        :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE           :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED          :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT         :-  0
|   XMSC_WMQ_SSL_PEER_NAME              :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY         :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL    :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE         :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS         :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING     :-  true
|   XMSC_WMQ_TEMPORARY_MODEL            :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX              :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX          :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING     :-  true
|   brokerVersion                       :-  -1
|   failIfQuiesce                       :-  1
|   multicast                           :-  0
|   version                             :-  7
|   wildcardFormat                      :-  0

Consumers        : 
|   Instance         :-  com.ibm.msg.client.wmq.internal.WMQMessageConsumer@e11413d
|   Parent Session   :-  com.ibm.msg.client.wmq.internal.WMQSession@6be58a4a
|   asyncShadow      :-  <null>
|   currentShadow    :-  com.ibm.msg.client.wmq.internal.WMQSyncConsumerShadow@36609acd
|   destination      :-  
|   |   CCSID                           :-  1208
|   |   JMS_IBM_Unmappable_Action       :-  REPORT
|   |   JMS_IBM_Unmappable_Replacement  :-  63
|   |   XMSC_ADMIN_OBJECT_TYPE          :-  33
|   |   XMSC_CONNECTION_TYPE            :-  1
|   |   XMSC_CONNECTION_TYPE_NAME       :-  com.ibm.msg.client.wmq
|   |   XMSC_DESTINATION_NAME           :-  SSAGE.PROCESSOR.anonymous.dW7VCrMRTnKLTMW543tVQg
|   |   XMSC_WMQ_BROKER_PUBQ            :-  
|   |   XMSC_WMQ_BROKER_PUBQ_QMGR       :-  
|   |   XMSC_WMQ_QUEUE_MANAGER          :-  
|   |   XMSC_WMQ_REPLYTO_STYLE          :-  0
|   |   brokerCCDurSubQueue             :-  SYSTEM.JMS.D.CC.SUBSCRIBER.QUEUE
|   |   brokerDurSubQueue               :-  SYSTEM.JMS.D.SUBSCRIBER.QUEUE
|   |   brokerVersion                   :-  0
|   |   deliveryMode                    :-  -2
|   |   destDescription                 :-  <null>
|   |   encoding                        :-  273
|   |   failIfQuiesce                   :-  1
|   |   mdMessageContext                :-  0
|   |   mdReadEnabled                   :-  false
|   |   mdWriteEnabled                  :-  false
|   |   messageBody                     :-  2
|   |   priority                        :-  -2
|   |   putAsyncAllowed                 :-  -1
|   |   readAheadAllowed                :-  -1
|   |   readAheadClosePolicy            :-  2
|   |   targetClient                    :-  0
|   |   timeToLive                      :-  -2
|   |   version                         :-  7
|   |   wildcardFormat                  :-  0
|   nolocal          :-  false
|   selector         :-  <null>
|   subcriptionName  :-  <null>
|   syncShadow       :-  com.ibm.msg.client.wmq.internal.WMQSyncConsumerShadow@36609acd
|   XMSC_ACKNOWLEDGE_MODE               :-  0
|   XMSC_ADMIN_OBJECT_TYPE              :-  20
|   XMSC_ASYNC_EXCEPTIONS               :-  1
|   XMSC_CLIENT_ID                      :-  <null>
|   XMSC_CONNECTION_TYPE                :-  1
|   XMSC_CONNECTION_TYPE_NAME           :-  com.ibm.msg.client.wmq
|   XMSC_NOLOCAL                        :-  false
|   XMSC_OBJECT_IDENTITY                :-  236011837
|   XMSC_PASSWORD                       :-  ********
|   XMSC_RTT_DIRECT_AUTH                :-  0
|   XMSC_RTT_PROXY_HOSTNAME             :-  <null>
|   XMSC_RTT_PROXY_PORT                 :-  443
|   XMSC_TRANSACTED                     :-  true
|   XMSC_USERID                         :-  
|   XMSC_WMQ_BROKER_CC_SUBQ             :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ            :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                :-  
|   XMSC_WMQ_BROKER_SUBQ                :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CCDTURL                    :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION             :-  <null>
|   XMSC_WMQ_CHANNEL                    :-  BISONDTMP.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL           :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL              :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS   :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT   :-  1800
|   XMSC_WMQ_CLONE_SUPPORT              :-  0
|   XMSC_WMQ_COMMAND_LEVEL              :-  801
|   XMSC_WMQ_CONNECTION_MODE            :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT   :-  22.144.141.127(1416)
|   XMSC_WMQ_CONNECTION_TAG             :-  [B@146e2898
|   XMSC_WMQ_CONNECT_OPTIONS            :-  0
|   XMSC_WMQ_HEADER_COMP                :-  [0]
|   XMSC_WMQ_LOCAL_ADDRESS              :-  
|   XMSC_WMQ_MAP_NAME_STYLE             :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE            :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION          :-  1
|   XMSC_WMQ_MESSAGE_SELECTION          :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE             :-  10
|   XMSC_WMQ_MSG_COMP                   :-  [0]
|   XMSC_WMQ_OPT_PUB                    :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION       :-  true
|   XMSC_WMQ_POLLING_INTERVAL           :-  5000
|   XMSC_WMQ_PROCESS_DURATION           :-  0
|   XMSC_WMQ_PROVIDER_VERSION           :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL           :-  25
|   XMSC_WMQ_QMGR_CCSID                 :-  819
|   XMSC_WMQ_QUEUE_MANAGER              :-  MQBSDEV1
|   XMSC_WMQ_RECEIVE_EXIT               :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT          :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION          :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME        :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL            :-  5000
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER     :-  MQBSDEV1
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID  :-  MQBSDEV1_2017-02-14_11.38.47                    
|   XMSC_WMQ_SECURITY_EXIT              :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT         :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT           :-  0
|   XMSC_WMQ_SEND_EXIT                  :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT             :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED         :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS       :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL        :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR        :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE           :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED          :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT         :-  0
|   XMSC_WMQ_SSL_PEER_NAME              :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY         :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL    :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE         :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS         :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING     :-  true
|   XMSC_WMQ_TEMPORARY_MODEL            :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX              :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX          :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING     :-  true
|   brokerVersion                       :-  -1
|   deliveryMode                        :-  2
|   failIfQuiesce                       :-  1
|   multicast                           :-  0
|   version                             :-  7
|   wildcardFormat                      :-  0

Producers        : 
|   Instance        :-  com.ibm.msg.client.wmq.internal.WMQMessageProducer@27adf076
|   Parent Session  :-  com.ibm.msg.client.wmq.internal.WMQSession@6be58a4a
|   isClosed        :-  true
|   shadow          :-  com.ibm.msg.client.wmq.internal.WMQMessageProducer$SpiIdentifiedProducerShadow@532f5e71
|   XMSC_ACKNOWLEDGE_MODE               :-  0
|   XMSC_ADMIN_OBJECT_TYPE              :-  20
|   XMSC_ASYNC_EXCEPTIONS               :-  1
|   XMSC_CLIENT_ID                      :-  <null>
|   XMSC_CONNECTION_TYPE                :-  1
|   XMSC_CONNECTION_TYPE_NAME           :-  com.ibm.msg.client.wmq
|   XMSC_DISABLE_MSG_ID                 :-  false
|   XMSC_DISABLE_MSG_TS                 :-  false
|   XMSC_OBJECT_IDENTITY                :-  665710710
|   XMSC_PASSWORD                       :-  ********
|   XMSC_RTT_DIRECT_AUTH                :-  0
|   XMSC_RTT_PROXY_HOSTNAME             :-  <null>
|   XMSC_RTT_PROXY_PORT                 :-  443
|   XMSC_TRANSACTED                     :-  true
|   XMSC_USERID                         :-  
|   XMSC_WMQ_BROKER_CC_SUBQ             :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ            :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                :-  
|   XMSC_WMQ_BROKER_SUBQ                :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CCDTURL                    :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION             :-  <null>
|   XMSC_WMQ_CHANNEL                    :-  BISONDTMP.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL           :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL              :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS   :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT   :-  1800
|   XMSC_WMQ_CLONE_SUPPORT              :-  0
|   XMSC_WMQ_COMMAND_LEVEL              :-  801
|   XMSC_WMQ_CONNECTION_MODE            :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT   :-  22.144.141.127(1416)
|   XMSC_WMQ_CONNECTION_TAG             :-  [B@146e2898
|   XMSC_WMQ_CONNECT_OPTIONS            :-  0
|   XMSC_WMQ_HEADER_COMP                :-  [0]
|   XMSC_WMQ_LOCAL_ADDRESS              :-  
|   XMSC_WMQ_MAP_NAME_STYLE             :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE            :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION          :-  1
|   XMSC_WMQ_MESSAGE_SELECTION          :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE             :-  10
|   XMSC_WMQ_MSG_COMP                   :-  [0]
|   XMSC_WMQ_OPT_PUB                    :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION       :-  true
|   XMSC_WMQ_POLLING_INTERVAL           :-  5000
|   XMSC_WMQ_PROCESS_DURATION           :-  0
|   XMSC_WMQ_PROVIDER_VERSION           :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL           :-  25
|   XMSC_WMQ_QMGR_CCSID                 :-  819
|   XMSC_WMQ_QUEUE_MANAGER              :-  MQBSDEV1
|   XMSC_WMQ_RECEIVE_EXIT               :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT          :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION          :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME        :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL            :-  5000
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER     :-  MQBSDEV1
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID  :-  MQBSDEV1_2017-02-14_11.38.47                    
|   XMSC_WMQ_SECURITY_EXIT              :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT         :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT           :-  0
|   XMSC_WMQ_SEND_EXIT                  :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT             :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED         :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS       :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL        :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR        :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE           :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED          :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT         :-  0
|   XMSC_WMQ_SSL_PEER_NAME              :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY         :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL    :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE         :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS         :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING     :-  true
|   XMSC_WMQ_TEMPORARY_MODEL            :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX              :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX          :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING     :-  true
|   brokerVersion                       :-  -1
|   deliveryDelay                       :-  0
|   deliveryMode                        :-  2
|   failIfQuiesce                       :-  1
|   multicast                           :-  0
|   priority                            :-  4
|   timeToLive                          :-  0
|   version                             :-  7
|   wildcardFormat                      :-  0

|   Instance        :-  com.ibm.msg.client.wmq.internal.WMQMessageProducer@6211361
|   Parent Session  :-  com.ibm.msg.client.wmq.internal.WMQSession@6be58a4a
|   isClosed        :-  true
|   shadow          :-  com.ibm.msg.client.wmq.internal.WMQMessageProducer$SpiIdentifiedProducerShadow@3485de0a
|   XMSC_ACKNOWLEDGE_MODE               :-  0
|   XMSC_ADMIN_OBJECT_TYPE              :-  20
|   XMSC_ASYNC_EXCEPTIONS               :-  1
|   XMSC_CLIENT_ID                      :-  <null>
|   XMSC_CONNECTION_TYPE                :-  1
|   XMSC_CONNECTION_TYPE_NAME           :-  com.ibm.msg.client.wmq
|   XMSC_DISABLE_MSG_ID                 :-  false
|   XMSC_DISABLE_MSG_TS                 :-  false
|   XMSC_OBJECT_IDENTITY                :-  102830945
|   XMSC_PASSWORD                       :-  ********
|   XMSC_RTT_DIRECT_AUTH                :-  0
|   XMSC_RTT_PROXY_HOSTNAME             :-  <null>
|   XMSC_RTT_PROXY_PORT                 :-  443
|   XMSC_TRANSACTED                     :-  true
|   XMSC_USERID                         :-  
|   XMSC_WMQ_BROKER_CC_SUBQ             :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ            :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                :-  
|   XMSC_WMQ_BROKER_SUBQ                :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CCDTURL                    :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION             :-  <null>
|   XMSC_WMQ_CHANNEL                    :-  BISONDTMP.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL           :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL              :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS   :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT   :-  1800
|   XMSC_WMQ_CLONE_SUPPORT              :-  0
|   XMSC_WMQ_COMMAND_LEVEL              :-  801
|   XMSC_WMQ_CONNECTION_MODE            :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT   :-  22.144.141.127(1416)
|   XMSC_WMQ_CONNECTION_TAG             :-  [B@146e2898
|   XMSC_WMQ_CONNECT_OPTIONS            :-  0
|   XMSC_WMQ_HEADER_COMP                :-  [0]
|   XMSC_WMQ_LOCAL_ADDRESS              :-  
|   XMSC_WMQ_MAP_NAME_STYLE             :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE            :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION          :-  1
|   XMSC_WMQ_MESSAGE_SELECTION          :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE             :-  10
|   XMSC_WMQ_MSG_COMP                   :-  [0]
|   XMSC_WMQ_OPT_PUB                    :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION       :-  true
|   XMSC_WMQ_POLLING_INTERVAL           :-  5000
|   XMSC_WMQ_PROCESS_DURATION           :-  0
|   XMSC_WMQ_PROVIDER_VERSION           :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL           :-  25
|   XMSC_WMQ_QMGR_CCSID                 :-  819
|   XMSC_WMQ_QUEUE_MANAGER              :-  MQBSDEV1
|   XMSC_WMQ_RECEIVE_EXIT               :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT          :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION          :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME        :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL            :-  5000
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER     :-  MQBSDEV1
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID  :-  MQBSDEV1_2017-02-14_11.38.47                    
|   XMSC_WMQ_SECURITY_EXIT              :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT         :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT           :-  0
|   XMSC_WMQ_SEND_EXIT                  :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT             :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED         :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS       :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL        :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR        :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE           :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED          :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT         :-  0
|   XMSC_WMQ_SSL_PEER_NAME              :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY         :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL    :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE         :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS         :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING     :-  true
|   XMSC_WMQ_TEMPORARY_MODEL            :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX              :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX          :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING     :-  true
|   brokerVersion                       :-  -1
|   deliveryDelay                       :-  0
|   deliveryMode                        :-  2
|   failIfQuiesce                       :-  1
|   multicast                           :-  0
|   priority                            :-  4
|   timeToLive                          :-  0
|   version                             :-  7
|   wildcardFormat                      :-  0


All Thread Information

                          Name : http-nio-8080-ClientPoller-1
                      Priority : 5
                   ThreadGroup : org.springframework.boot.maven.AbstractRunMojo$IsolatedThreadGroup[name=com.nicmaster.troll.sink.Application,maxpri=10]
                            ID : 48
                         State : RUNNABLE
                         Stack : sun.nio.ch.KQueueArrayWrapper.kevent0(KQueueArrayWrapper.java:-2)
                               : sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
                               : sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
                               : sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
                               : sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
                               : org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:775)
                               : java.lang.Thread.run(Thread.java:745)

                          Name : resolver-1
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=org.apache.maven.artifact.resolver.DefaultArtifactResolver,maxpri=10]
                            ID : 11
                         State : WAITING
                         Stack : sun.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
                               : java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
                               : java.lang.Thread.run(Thread.java:745)

                          Name : resolver-2
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=org.apache.maven.artifact.resolver.DefaultArtifactResolver,maxpri=10]
                            ID : 12
                         State : WAITING
                         Stack : sun.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
                               : java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
                               : java.lang.Thread.run(Thread.java:745)

                          Name : SIGINT handler
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 52
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Thread.join(Thread.java:1245)
                               : java.lang.Thread.join(Thread.java:1319)
                               : java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:106)
                               : java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46)
                               : java.lang.Shutdown.runHooks(Shutdown.java:123)
                               : java.lang.Shutdown.sequence(Shutdown.java:167)
                               : java.lang.Shutdown.exit(Shutdown.java:212)
                               : java.lang.Terminator$1.handle(Terminator.java:52)
                               : sun.misc.Signal$1.run(Signal.java:212)
                               : java.lang.Thread.run(Thread.java:745)

                          Name : SIGINT handler
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 56
                         State : BLOCKED
                         Stack : java.lang.Shutdown.exit(Shutdown.java:212)
                               : java.lang.Terminator$1.handle(Terminator.java:52)
                               : sun.misc.Signal$1.run(Signal.java:212)
                               : java.lang.Thread.run(Thread.java:745)

                          Name : http-nio-8080-AsyncTimeout
                      Priority : 5
                   ThreadGroup : org.springframework.boot.maven.AbstractRunMojo$IsolatedThreadGroup[name=com.nicmaster.troll.sink.Application,maxpri=10]
                            ID : 50
                         State : TIMED_WAITING
                         Stack : java.lang.Thread.sleep(Thread.java:-2)
                               : org.apache.coyote.AbstractProtocol$AsyncTimeout.run(AbstractProtocol.java:1138)
                               : java.lang.Thread.run(Thread.java:745)

                          Name : main
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 1
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Thread.join(Thread.java:1245)
                               : java.lang.Thread.join(Thread.java:1319)
                               : org.springframework.boot.maven.RunMojo.join(RunMojo.java:108)
                               : org.springframework.boot.maven.RunMojo.runWithMavenJvm(RunMojo.java:94)
                               : org.springframework.boot.maven.AbstractRunMojo.run(AbstractRunMojo.java:249)
                               : org.springframework.boot.maven.AbstractRunMojo.execute(AbstractRunMojo.java:181)
                               : org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
                               : org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
                               : org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
                               : org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
                               : org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
                               : org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
                               : org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
                               : org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
                               : org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
                               : org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
                               : org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
                               : org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
                               : org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
                               : org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
                               : sun.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-2)
                               : sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                               : sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                               : java.lang.reflect.Method.invoke(Method.java:498)
                               : org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
                               : org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
                               : org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
                               : org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)

                          Name : container-0
                      Priority : 5
                   ThreadGroup : org.springframework.boot.maven.AbstractRunMojo$IsolatedThreadGroup[name=com.nicmaster.troll.sink.Application,maxpri=10]
                            ID : 29
                         State : TIMED_WAITING
                         Stack : java.lang.Thread.sleep(Thread.java:-2)
                               : org.apache.catalina.core.StandardServer.await(StandardServer.java:427)
                               : org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer$1.run(TomcatEmbeddedServletContainer.java:174)

                          Name : JMSCCThreadPoolMaster
                      Priority : 5
                   ThreadGroup : org.springframework.boot.maven.AbstractRunMojo$IsolatedThreadGroup[name=com.nicmaster.troll.sink.Application,maxpri=10]
                            ID : 33
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:502)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:672)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:641)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.run(WorkQueueManagerImplementation.java:908)

                          Name : Reference Handler
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 2
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:502)
                               : java.lang.ref.Reference.tryHandlePending(Reference.java:191)
                               : java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

                          Name : resolver-3
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=org.apache.maven.artifact.resolver.DefaultArtifactResolver,maxpri=10]
                            ID : 13
                         State : WAITING
                         Stack : sun.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
                               : java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
                               : java.lang.Thread.run(Thread.java:745)

                          Name : SIGINT handler
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 55
                         State : BLOCKED
                         Stack : java.lang.Shutdown.exit(Shutdown.java:212)
                               : java.lang.Terminator$1.handle(Terminator.java:52)
                               : sun.misc.Signal$1.run(Signal.java:212)
                               : java.lang.Thread.run(Thread.java:745)

                          Name : SIGINT handler
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 54
                         State : BLOCKED
                         Stack : java.lang.Shutdown.exit(Shutdown.java:212)
                               : java.lang.Terminator$1.handle(Terminator.java:52)
                               : sun.misc.Signal$1.run(Signal.java:212)
                               : java.lang.Thread.run(Thread.java:745)

                          Name : SIGINT handler
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 57
                         State : BLOCKED
                         Stack : java.lang.Shutdown.exit(Shutdown.java:212)
                               : java.lang.Terminator$1.handle(Terminator.java:52)
                               : sun.misc.Signal$1.run(Signal.java:212)
                               : java.lang.Thread.run(Thread.java:745)

                          Name : resolver-4
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=org.apache.maven.artifact.resolver.DefaultArtifactResolver,maxpri=10]
                            ID : 14
                         State : WAITING
                         Stack : sun.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
                               : java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
                               : java.lang.Thread.run(Thread.java:745)

                          Name : http-nio-8080-Acceptor-0
                      Priority : 5
                   ThreadGroup : org.springframework.boot.maven.AbstractRunMojo$IsolatedThreadGroup[name=com.nicmaster.troll.sink.Application,maxpri=10]
                            ID : 49
                         State : RUNNABLE
                         Stack : sun.nio.ch.ServerSocketChannelImpl.accept0(ServerSocketChannelImpl.java:-2)
                               : sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:422)
                               : sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:250)
                               : org.apache.tomcat.util.net.NioEndpoint$Acceptor.run(NioEndpoint.java:443)
                               : java.lang.Thread.run(Thread.java:745)

                          Name : RcvThread: com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection@863498562[qmid=MQBSDEV1_2017-02-14_11.38.47,fap=13,channel=BISONDTMP.SVRCONN,ccsid=819,sharecnv=1,hbint=300,peer=/22.144.141.127(1416),localport=59424,ssl=no]
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=JMSCCThreadPool,maxpri=10]
                            ID : 45
                         State : RUNNABLE
                         Stack : java.net.SocketInputStream.socketRead0(SocketInputStream.java:-2)
                               : java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
                               : java.net.SocketInputStream.read(SocketInputStream.java:170)
                               : java.net.SocketInputStream.read(SocketInputStream.java:141)
                               : com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.receive(RemoteTCPConnection.java:1664)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveBuffer(RemoteRcvThread.java:740)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveOneTSH(RemoteRcvThread.java:706)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.run(RemoteRcvThread.java:138)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.runTask(WorkQueueItem.java:319)
                               : com.ibm.msg.client.commonservices.workqueue.SimpleWorkQueueItem.runItem(SimpleWorkQueueItem.java:99)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.run(WorkQueueItem.java:341)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueManager.runWorkQueueItem(WorkQueueManager.java:312)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$ThreadPoolWorker.run(WorkQueueManagerImplementation.java:1227)

                          Name : Finalizer
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 3
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
                               : java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

                          Name : Signal Dispatcher
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 4
                         State : RUNNABLE

                          Name : SIGINT handler
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 53
                         State : BLOCKED
                         Stack : java.lang.Shutdown.exit(Shutdown.java:212)
                               : java.lang.Terminator$1.handle(Terminator.java:52)
                               : sun.misc.Signal$1.run(Signal.java:212)
                               : java.lang.Thread.run(Thread.java:745)

                          Name : ContainerBackgroundProcessor[StandardEngine[Tomcat]]
                      Priority : 5
                   ThreadGroup : org.springframework.boot.maven.AbstractRunMojo$IsolatedThreadGroup[name=com.nicmaster.troll.sink.Application,maxpri=10]
                            ID : 28
                         State : TIMED_WAITING
                         Stack : java.lang.Thread.sleep(Thread.java:-2)
                               : org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1355)
                               : java.lang.Thread.run(Thread.java:745)

                          Name : NioBlockingSelector.BlockPoller-1
                      Priority : 5
                   ThreadGroup : org.springframework.boot.maven.AbstractRunMojo$IsolatedThreadGroup[name=com.nicmaster.troll.sink.Application,maxpri=10]
                            ID : 46
                         State : RUNNABLE
                         Stack : sun.nio.ch.KQueueArrayWrapper.kevent0(KQueueArrayWrapper.java:-2)
                               : sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
                               : sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
                               : sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
                               : sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
                               : org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run(NioBlockingSelector.java:339)

                          Name : Thread-9
                      Priority : 5
                   ThreadGroup : org.springframework.boot.maven.AbstractRunMojo$IsolatedThreadGroup[name=com.nicmaster.troll.sink.Application,maxpri=10]
                            ID : 51
                         State : RUNNABLE
                         Stack : java.lang.Thread.dumpThreads(Thread.java:-2)
                               : java.lang.Thread.getAllStackTraces(Thread.java:1603)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.generateThreadInfo(DefaultTracer.java:1139)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.access$1200(DefaultTracer.java:145)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$8.run(DefaultTracer.java:1093)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$8.run(DefaultTracer.java:1017)
                               : java.security.AccessController.doPrivileged(AccessController.java:-2)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.ffst(DefaultTracer.java:1017)
                               : com.ibm.msg.client.commonservices.j2se.wmqsupport.TracerImpl.ffst(TracerImpl.java:173)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1940)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1792)
                               : com.ibm.msg.client.wmq.internal.WMQSyncConsumerShadow.setRunning(WMQSyncConsumerShadow.java:513)
                               : com.ibm.msg.client.wmq.internal.WMQMessageConsumer.stop(WMQMessageConsumer.java:727)
                               : com.ibm.msg.client.jms.internal.JmsMessageConsumerImpl.stopUnconditional(JmsMessageConsumerImpl.java:935)
                               : com.ibm.msg.client.jms.internal.JmsSessionImpl.stop(JmsSessionImpl.java:2503)
                               : com.ibm.msg.client.jms.internal.JmsSessionImpl.stop(JmsSessionImpl.java:2459)
                               : com.ibm.msg.client.jms.internal.JmsConnectionImpl.stop(JmsConnectionImpl.java:1131)
                               : com.ibm.mq.jms.MQConnection.stop(MQConnection.java:473)
                               : org.springframework.jms.listener.AbstractJmsListeningContainer.stopSharedConnection(AbstractJmsListeningContainer.java:469)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer.stopSharedConnection(DefaultMessageListenerContainer.java:837)
                               : org.springframework.jms.listener.AbstractJmsListeningContainer.doStop(AbstractJmsListeningContainer.java:334)
                               : org.springframework.jms.listener.AbstractJmsListeningContainer.stop(AbstractJmsListeningContainer.java:309)
                               : org.springframework.integration.jms.JmsMessageDrivenEndpoint.doStop(JmsMessageDrivenEndpoint.java:130)
                               : org.springframework.integration.endpoint.AbstractEndpoint.stop(AbstractEndpoint.java:111)
                               : org.springframework.integration.dsl.jms.JmsMessageDrivenChannelAdapter.doStop(JmsMessageDrivenChannelAdapter.java:113)
                               : org.springframework.integration.endpoint.AbstractEndpoint.stop(AbstractEndpoint.java:111)
                               : org.springframework.cloud.stream.binder.DefaultBinding.unbind(DefaultBinding.java:71)
                               : org.springframework.cloud.stream.binding.BindingService.unbindConsumers(BindingService.java:134)
                               : org.springframework.cloud.stream.binding.BindableProxyFactory.unbindInputs(BindableProxyFactory.java:254)
                               : org.springframework.cloud.stream.binding.InputBindingLifecycle.stop(InputBindingLifecycle.java:77)
                               : org.springframework.cloud.stream.binding.InputBindingLifecycle.stop(InputBindingLifecycle.java:100)
                               : org.springframework.context.support.DefaultLifecycleProcessor.doStop(DefaultLifecycleProcessor.java:231)
                               : org.springframework.context.support.DefaultLifecycleProcessor.access$300(DefaultLifecycleProcessor.java:50)
                               : org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.stop(DefaultLifecycleProcessor.java:365)
                               : org.springframework.context.support.DefaultLifecycleProcessor.stopBeans(DefaultLifecycleProcessor.java:204)
                               : org.springframework.context.support.DefaultLifecycleProcessor.onClose(DefaultLifecycleProcessor.java:120)
                               : org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1002)
                               : org.springframework.context.support.AbstractApplicationContext$2.run(AbstractApplicationContext.java:928)

                          Name : RcvThread: com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection@811131166[qmid=MQBSDEV1_2017-02-14_11.38.47,fap=13,channel=BISONDTMP.SVRCONN,ccsid=819,sharecnv=1,hbint=300,peer=/22.144.141.127(1416),localport=59423,ssl=no]
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=JMSCCThreadPool,maxpri=10]
                            ID : 43
                         State : RUNNABLE
                         Stack : java.net.SocketInputStream.socketRead0(SocketInputStream.java:-2)
                               : java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
                               : java.net.SocketInputStream.read(SocketInputStream.java:170)
                               : java.net.SocketInputStream.read(SocketInputStream.java:141)
                               : com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.receive(RemoteTCPConnection.java:1664)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveBuffer(RemoteRcvThread.java:740)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveOneTSH(RemoteRcvThread.java:706)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.run(RemoteRcvThread.java:138)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.runTask(WorkQueueItem.java:319)
                               : com.ibm.msg.client.commonservices.workqueue.SimpleWorkQueueItem.runItem(SimpleWorkQueueItem.java:99)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.run(WorkQueueItem.java:341)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueManager.runWorkQueueItem(WorkQueueManager.java:312)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$ThreadPoolWorker.run(WorkQueueManagerImplementation.java:1227)

                          Name : http-nio-8080-ClientPoller-0
                      Priority : 5
                   ThreadGroup : org.springframework.boot.maven.AbstractRunMojo$IsolatedThreadGroup[name=com.nicmaster.troll.sink.Application,maxpri=10]
                            ID : 47
                         State : RUNNABLE
                         Stack : sun.nio.ch.KQueueArrayWrapper.kevent0(KQueueArrayWrapper.java:-2)
                               : sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
                               : sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
                               : sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
                               : sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
                               : org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:775)
                               : java.lang.Thread.run(Thread.java:745)

                          Name : RcvThread: com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection@938060371[qmid=MQBSDEV1_2017-02-14_11.38.47,fap=13,channel=BISONDTMP.SVRCONN   ,ccsid=819,sharecnv=1,hbint=300,peer=/22.144.141.127(1416),localport=59413,ssl=no]
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=JMSCCThreadPool,maxpri=10]
                            ID : 34
                         State : RUNNABLE
                         Stack : java.net.SocketInputStream.socketRead0(SocketInputStream.java:-2)
                               : java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
                               : java.net.SocketInputStream.read(SocketInputStream.java:170)
                               : java.net.SocketInputStream.read(SocketInputStream.java:141)
                               : com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.receive(RemoteTCPConnection.java:1664)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveBuffer(RemoteRcvThread.java:740)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveOneTSH(RemoteRcvThread.java:706)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.run(RemoteRcvThread.java:138)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.runTask(WorkQueueItem.java:319)
                               : com.ibm.msg.client.commonservices.workqueue.SimpleWorkQueueItem.runItem(SimpleWorkQueueItem.java:99)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.run(WorkQueueItem.java:341)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueManager.runWorkQueueItem(WorkQueueManager.java:312)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$ThreadPoolWorker.run(WorkQueueManagerImplementation.java:1227)

                          Name : DefaultMessageListenerContainer-1
                      Priority : 5
                   ThreadGroup : org.springframework.boot.maven.AbstractRunMojo$IsolatedThreadGroup[name=com.nicmaster.troll.sink.Application,maxpri=10]
                            ID : 44
                         State : WAITING
                         Stack : sun.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(AbstractQueuedSynchronizer.java:870)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:1199)
                               : java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock.lock(ReentrantReadWriteLock.java:943)
                               : com.ibm.msg.client.jms.internal.JmsSessionImpl$ReentrantDoubleLock.getExclusiveLock(JmsSessionImpl.java:4871)
                               : com.ibm.msg.client.jms.internal.JmsSessionImpl.commit(JmsSessionImpl.java:713)
                               : com.ibm.mq.jms.MQSession.commit(MQSession.java:294)
                               : org.springframework.jms.support.JmsUtils.commitIfNecessary(JmsUtils.java:217)
                               : org.springframework.jms.listener.AbstractMessageListenerContainer.commitIfNecessary(AbstractMessageListenerContainer.java:761)
                               : org.springframework.jms.listener.AbstractPollingMessageListenerContainer.doReceiveAndExecute(AbstractPollingMessageListenerContainer.java:349)
                               : org.springframework.jms.listener.AbstractPollingMessageListenerContainer.receiveAndExecute(AbstractPollingMessageListenerContainer.java:255)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.invokeListener(DefaultMessageListenerContainer.java:1166)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.executeOngoingLoop(DefaultMessageListenerContainer.java:1158)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.run(DefaultMessageListenerContainer.java:1055)
                               : java.lang.Thread.run(Thread.java:745)

                          Name : Tomcat JDBC Pool Cleaner[632484508:1499078173708]
                      Priority : 5
                   ThreadGroup : org.springframework.boot.maven.AbstractRunMojo$IsolatedThreadGroup[name=com.nicmaster.troll.sink.Application,maxpri=10]
                            ID : 30
                         State : TIMED_WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.util.TimerThread.mainLoop(Timer.java:552)
                               : java.util.TimerThread.run(Timer.java:505)

First Failure Symptom Report completed at Mon Jul 03 12:38:16 SAST 2017
------------------------------------END FFST------------------------------------
